# URL лендинга
LANDING_URL=https://brokensun.com/ru/landing/

# Настройки ClickHouse
CLICKHOUSE_HOST=
CLICKHOUSE_PORT=8443
CLICKHOUSE_USER=
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DATABASE=marketing
CLICKHOUSE_SSL_CERT=./cert/RootCA.crt

# Настройки Яндекс Метрики
YM_COUNTER_ID=
YM_OAUTH_TOKEN=

# Настройки GA
GA4_PROPERTY_ID=
GOOGLE_APPLICATION_CREDENTIALS=

SLACK_WEBHOOK_URL=